<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name = "viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js4festopic/jquery.sticky.js"></script>
    <script>
        $(document).ready(function() {
            $(".navbar").sticky({
                topSpacing: 0
            });
        });
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="grid.css" rel="stylesheet">
    <link href="project.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">

        <title>Festopic</title>

    <style>
            ul.navbar {
                list-style-type: none;
                margin: 0 0 28px 0;
                padding: 0 0 0 140px;
                overflow: hidden;
                background-color: #ffffff;
                color: #242038;
                border-bottom: 4px #fff;
                

               
            }
            
            ul.navbar li {
                float: left;
                
            }
            
            ul.navbar li a {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 18px 20px;
                text-decoration: none;
                color: #242038;
                 border-bottom: 4px solid #fff;

            }
            
            ul.navbar li a:hover {
                background-color: #fff;
                border-bottom: 3px solid #242038;

            }
        </style>
</head>

<body>
    <header>
        <div class="container">  
            <h1 style= "text-align: center;">Festopic</h1>
            <h6 style= "text-align: center;""> All your festivals in one place. </h6>
        </div>
    </header>

    <nav style= "padding-bottom: 20px">   
        <ul class="navbar">
            <li><a href="project1HomePage.html">Home</a></li>
            <li><a href="FireflyPage.html">Firefly</a></li>
            <li><a href="CoachellaPage.html">Coachella</a></li>
            <li><a href="CampPage.html">Camp Flog Gnaw</a></li>
            <li><a href="BonaPage.html">Bonnaroo</a></li>
            <li><a href="ContactPage.html" style="background-color: #c9cdd3">Contact Us</a></li>    
        </ul>
    </nav>

<div class= "container-one" style="text-align: center; ">
        <p id="contact">CONTACT US</p>   

        <div class="row">
            <div class= "col-md-2" style="z-index: -2">
                <img src= "images/festopic1.jpg" style="width: 100%" style="height: 500px">
            </div>             
                <a name="formValidation"></a>                    
                    <div class="item-container">
                        <div class="row">
                            <div class="col-md-8">
                                <style>
                                    label.error {
                                        color: red;
                                        display: inline-block;
                                        margin-left: 10px;
                                        font-weight: normal;
                                    }
                                
                                    .cmxform label {
                                        display: inline-block;
                                        min-width: 150px;
                                    }
                                </style>
                                <script>
                                    $().ready(function() {
                                        // validate signup form on keyup and submit
                                        $("#signupForm").validate({
                                            rules: {
                                                firstname: "required",
                                                email: {
                                                    required: true,
                                                    email: true
                                                }
                                            },
                                            messages: {
                                                firstname: "Please enter your firstname",
                                                email: "Please enter a valid email address",
                                            }
                                        });
                                    });
                                </script>

                                <div class="item">
                                    <form class="container" id="signupForm" method="get" action="" novalidate="novalidate">
                                        <p  class="form-two">
                                            <label class="form" for="firstname">Name :</label>
                                            <input id="firstname" name="firstname" type="text">
                                        </p>
                                            </br>
                                        <p  class="form-two">
                                            <label class="form" for="email">Email :</label>
                                            <input id="email" name="email" type="email">
                                        </p>
                                            </br>
                                        <p  class="form-two">
                                            <label class="form">What's going on?</label><br>
                                            <textarea rows="8" cols="80" name="comment"></textarea>
                                        </p>
                            
                                        <p  class="form-two">
                                            <button><a href="ThankPage.html">Submit</a></button>
                                        </p>
                                    </form>
                                </div>
                            </div>    
                        </div>
                    </div>                
                    </br>
                    </br>
                </div>      
                </div>    
            </div>
        </div>
    </div>        
</body>

        <footer>
            <section class="else">
                <div class= "container">
                    <div class="row">
                        <div class="col-md-12" style="z-index: -2">
                            <div class="heading-box">Everything Else</div>
                        </div>
                            
                    </div>

                    <div class= "row">
                        <div class= "col-md-6">
                            <div class= "footbox">
                                <ul>
                                    <div class= "items">
                                        <li><a href="https://fireflyfestival.com/passes/">Firefly Passes</a></li>
                                        <li><a href="https://www.coachella.com/guidebook/passes/">Coachella Passes</a></li>
                                        <li><a href="https://campfloggnaw.com/passes/">Camp Flog Gnaw Passes</a></li>
                                        <li><a href="https://www.bonnaroo.com/tickets/">Bonaroo Passes</a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class= "col-md-6">
                            <div class="spotify">
                                <img src= "images/spotify.png" alt="Spotify" style="width: 100%" style="height: 200px">
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
        </footer>
    
    </body>

</html>
















